{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Collabstr | Creators</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ****** link home.css in line below ******* -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/listing.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/modal.css' %}">
    <meta charset="UTF-8">
    <style>
        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <div class="header">
        <div class="header-row">
            <div>
                <img alt="Collabstr logo" class="full-logo-img"
                    src="https://d5ik1gor6xydq.cloudfront.net/websiteImages/logo.svg" />
            </div>
        </div>
    </div>
    <div id="content">
        <div class="hero-holder">
            <h1 class="hero-title title-gradient">Influencer Marketing Made Easy</h1>
            <h2 class="hero-subtitle">Find and hire top Instagram, TikTok, YouTube, and UGC influencers to create unique
                content for your brand</h2>

            <div class="tabs">
                <div class="tab filter-dropdown-option" data-id="instagram">Instagram</div>
                <div class="tab filter-dropdown-option" data-id="tiktok">TikTok</div>
                <div class="tab filter-dropdown-option" data-id="user generated content">User Generated Content</div>
            </div>
        </div>

        <div class="sections-holder">
            <div class="section-holder">
                <h2 class="section-title">Featured</h2>
                <h3 class="section-subtitle">Hire top influencers across all platforms</h3>

                <div class="listing-row" id="listing-row">
                    {% for content in contents %}
                    <div class="profile-listing-holder" data-url="{{ content.url }}"
                        data-platform="{{ content.creator.platform }}">
                        <div class="profile-listing-img-holder">
                            {% if content.is_video %}
                            <video class="profile-listing-video">
                                <source src="{{ content.url }}" type="video/mp4" preload="none">
                                Your browser does not support the video tag.
                            </video>
                            <button onclick="openModal('{{ content.url }}', 'video')"></button>
                            {% else %}
                            <img class="profile-listing-img" src="{{ content.url }}" alt="{{ content.creator.name }}"
                                onclick="openModal('{{ content.url }}', 'image')">
                            {% endif %}
                            <div class="profile-listing-owner-holder">
                                <div class="profile-listing-owner-info-holder">
                                    <div class="profile-listing-owner-name">{{ content.creator.name }}</div>
                                    <div class="profile-listing-owner-location">{{ content.creator.location }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-listing-info-row">
                            <div class="profile-listing-category">{{ content.creator.platform }}</div>
                            {% if content.is_video %}
                            <i class="fas fa-download" id="{{ content.creator.name }}"
                                onclick="downloadFile('{{ content.url }}', '{{ content.creator.name }}', 'True', this)"></i>
                            {% else %}
                            <i class="fas fa-download"
                                onclick="downloadFile('{{ content.url }}', '{{ content.creator.name }}', false)"></i>
                            {% endif %}
                            <div class="profile-listing-price">${{ content.creator.rating|floatformat:2 }}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal" style="display:none;">
            <span class="close">&times;</span>
            <i class="fas fa-download"></i>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.tab').click(function () {
                var platform = $(this).data('id');
                $.ajax({
                    url: '/',
                    data: {
                        'platform': platform
                    },
                    success: function (data) {
                        var newContent = $(data).find('#listing-row').html();
                        $('#listing-row').html(newContent);
                    }
                });
            });
        });

        function openModal(url, type) {
            var modal = document.getElementById("myModal");
            modal.innerHTML = '';

            if (type === 'video') {
                var video = document.createElement("video");
                video.controls = true;
                video.src = url;
                video.style.width = "30%";
                video.style.height = "auto";
                video.setAttribute("playsinline", ""); // iOS Support
                modal.appendChild(video);
                video.play();
            } else if (type === 'image') {
                var img = document.createElement("img");
                img.src = url;
                img.style.width = "30%";
                img.style.height = "auto";
                modal.appendChild(img);
            }

            modal.style.display = "flex";

            // Close modal on clicking in X
            var span = document.createElement("span");
            span.className = "close";
            span.innerHTML = "&times;";
            span.onclick = function () {
                if (type === 'video') {
                    video.pause();
                }
                modal.style.display = "none";
            };
            modal.appendChild(span);

            // Close modal on clicking out
            window.onclick = function (event) {
                if (event.target === modal) {
                    if (type === 'video') {
                        video.pause();
                    }
                    modal.style.display = "none";
                }
            };
        }

        function downloadFile(url, fileName, isVideo, iconElement) {

            if (isVideo === 'True') {
                
                fileName += '.mp4';

                iconElement.classList.remove('fa-download');
                iconElement.classList.add('fa-spinner', 'loading');

            } else {
                fileName += '.jpg';
            }

            // Using a backend server to implement CORS headers to solve CORS Policy restrictions for downloads.
            // I Thoug it's better than using javascript.
            const backendUrl = `/download?url=${encodeURIComponent(url)}&name=${encodeURIComponent(fileName)}`;

            // Creating link and clicking for download. 
            var link = document.createElement('a');
            link.href = backendUrl;
            link.setAttribute('download', fileName);

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            // Little lazy just to adjust timming.
            setTimeout(function () {
                iconElement.classList.remove('fa-spinner', 'loading');
                iconElement.classList.add('fa-download');
            }, 5000); // Solution improvised
        }

    </script>
</body>

</html>